{
  "name": "devops-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Building...' && mkdir dist && touch dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharukhalisyed/devops-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharukhalisyed/devops-project/issues"
  },
  "homepage": "https://github.com/sharukhalisyed/devops-project#readme"
}